# Straftat-Mod

./: .gitignore  CHANGELOG.md  README.md  Straftat Mod.sln  icon.xcf  manifest.json
HelloWorldPlugin/: HelloWorldPlugin.csproj  Plugin.cs  Unrandomizer.csproj
HelloWorldPlugin/Patches/: ItemSpawnerPatch.cs  MenuControllerPatch.cs  WeaponPatch.cs
Unrandomizer/: Plugin.cs  Unrandomizer.csproj
Unrandomizer/Patches/: ItemSpawnerPatch.cs  WeaponPatch.cs
